<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="concert-crowd-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-m2-gNl">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-Sf-pNS" customClass="RoundButton" customModule="SocialMediaApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Tw-1r-cHR"/>
                                    <constraint firstAttribute="height" constant="150" id="JQW-1b-bjN"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FBButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQd-Y6-DnF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-PW-wWY"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-2m-nY1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="NPM-UB-RR6"/>
                                    <constraint firstAttribute="height" constant="63" id="xM2-hN-pcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-UU-m80">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="3hi-uo-J5d"/>
                                    <constraint firstAttribute="height" constant="21" id="oDY-Sc-qKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-13-9M5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-uM-kGl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-o0-vZ2" customClass="RoundedButton" customModule="SocialMediaApp" customModuleProvider="target">
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpU-13-9M5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="0kX-5q-tMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hO9-2m-nY1" secondAttribute="bottom" constant="26" id="76c-U7-dpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZT-PW-wWY" secondAttribute="trailing" constant="82" id="Gj2-u1-F5I"/>
                            <constraint firstItem="cRG-UU-m80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIJ-2d-dNE"/>
                            <constraint firstItem="mpU-13-9M5" firstAttribute="top" secondItem="VJQ-Sf-pNS" secondAttribute="bottom" constant="37" id="KUf-Lm-cWt"/>
                            <constraint firstItem="yyD-o0-vZ2" firstAttribute="top" secondItem="QpW-uM-kGl" secondAttribute="bottom" constant="18" id="Kgq-9R-qNo"/>
                            <constraint firstItem="QpW-uM-kGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="R2Z-05-mX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpW-uM-kGl" secondAttribute="trailing" constant="63" id="W8o-Jn-Zhr"/>
                            <constraint firstItem="xZT-PW-wWY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WGA-A2-X3l"/>
                            <constraint firstItem="hO9-2m-nY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Wck-H6-fVZ"/>
                            <constraint firstItem="mpU-13-9M5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WvX-2a-cTc"/>
                            <constraint firstItem="VJQ-Sf-pNS" firstAttribute="top" secondItem="cRG-UU-m80" secondAttribute="bottom" constant="19" id="ZFO-bE-Wfo"/>
                            <constraint firstItem="xZT-PW-wWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="ddH-Te-0io"/>
                            <constraint firstItem="QpW-uM-kGl" firstAttribute="top" secondItem="mpU-13-9M5" secondAttribute="bottom" constant="18" id="fnJ-Eg-PmS"/>
                            <constraint firstItem="xZT-PW-wWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIZ-WE-pxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyD-o0-vZ2" secondAttribute="trailing" constant="63" id="jOb-Ec-5Uw"/>
                            <constraint firstItem="VJQ-Sf-pNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndL-ad-msd"/>
                            <constraint firstItem="yyD-o0-vZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="seK-wk-BGa"/>
                            <constraint firstItem="cRG-UU-m80" firstAttribute="top" secondItem="xZT-PW-wWY" secondAttribute="bottom" constant="91" id="thO-8o-uzl"/>
                            <constraint firstItem="QpW-uM-kGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u63-b3-uoF"/>
                            <constraint firstAttribute="trailing" secondItem="hO9-2m-nY1" secondAttribute="trailing" constant="15" id="vX5-Yw-ZEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpU-13-9M5" secondAttribute="trailing" constant="63" id="wb5-Os-s4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="concert-crowd-cropped" width="895" height="1074"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
